#pragma kernel Init
#pragma kernel SetValue
#pragma kernel ShiftValues

RWTexture2D<float4> Values;

int ValuesSize;
float ValueNew;
float StartTime;
float DeltaTime;
int IndexNew;
int CountShifted;

#define NULL_VAL float4(-9999999, 0, 0, 0)

[numthreads(8,1,1)]
void Init (uint3 id : SV_DispatchThreadID)
{
    Values[id.xy] = NULL_VAL;

    if ((int)id.x == ValuesSize - 2){
        Values[id.xy] = float4(StartTime, 0, 0, 0);
        return;
	}

    if ((int)id.x == ValuesSize - 1){
        Values[id.xy] = float4(DeltaTime, 0, 0, 0);
        return;
	}
}

[numthreads(1,1,1)]
void SetValue(uint3 id : SV_DispatchThreadID)
{
    Values[float2(IndexNew, 0)] = ValueNew;
}

[numthreads(8,1,1)]
void ShiftValues (uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x == ValuesSize - 2){
        float deltaTime = Values[float2(ValuesSize - 1, 0)];
        float timeStart = Values[float2(ValuesSize - 2, 0)];
        Values[id.xy] = float4(timeStart + deltaTime * CountShifted, 0, 0, 0);
        return;
	}

    if ((int)id.x == ValuesSize - 1){
        return;
	}

    if ((int)id.x >= ValuesSize - 2 - CountShifted){
        Values[id.xy] = NULL_VAL;
        return;
	}

    Values[id.xy] = Values[id.xy + float2(CountShifted, 0)];
}